FROM python:3.11-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Установка зависимостей
RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential pkg-config \
    libfreetype6-dev libx11-dev libxext-dev zlib1g-dev \
    ffmpeg curl wget gnupg python3-pip ca-certificates \
    tor procps sudo && \
    rm -rf /var/lib/apt/lists/*

# Установка GPAC (MP4Box)
RUN git clone https://github.com/gpac/gpac.git /tmp/gpac && \
    cd /tmp/gpac && ./configure && make -j$(nproc) && make install && \
    cd / && rm -rf /tmp/gpac

# Установка yt-dlp
RUN curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp && \
    chmod a+rx /usr/local/bin/yt-dlp

# Установка Python-зависимостей
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install python-tornet==2.2.0

# Копируем проект
COPY . /app
COPY bot/lang /app/lang

# Переменные окружения
ENV PYTHONPATH=/app
ENV API_TOKEN=""
ENV LOCAL_API_URL=""
ENV MONGO_URI=""

# Конфигурация Tor — запуск от root и права на /tmp/tor
RUN echo "User root" > /etc/tor/torrc && \
    echo "DataDirectory /tmp/tor" >> /etc/tor/torrc && \
    echo "PidFile /run/tor/tor.pid" >> /etc/tor/torrc && \
    echo "SocksPort 9050" >> /etc/tor/torrc && \
    echo "AvoidDiskWrites 1" >> /etc/tor/torrc && \
    mkdir -p /tmp/tor /run/tor && \
    chmod 700 /tmp/tor && chmod 700 /run/tor


# Запуск: стартуем tor, ждём, запускаем tornet, потом бота
CMD rm -rf /tmp/tor/* 2>/dev/null || true && \
    tor --RunAsDaemon 1 && \
    sleep 5 && \
    tornet --interval 20 --count 0 & \
    exec python /app/bot/main.py
