FROM python:3.11-slim

WORKDIR /app

# Установка зависимостей
RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential pkg-config \
    libfreetype6-dev libx11-dev libxext-dev zlib1g-dev \
    ffmpeg curl wget gnupg ca-certificates \
    tor procps && \
    rm -rf /var/lib/apt/lists/*

# Установка GPAC (MP4Box)
RUN git clone https://github.com/gpac/gpac.git /tmp/gpac && \
    cd /tmp/gpac && ./configure && make -j$(nproc) && make install && \
    cd / && rm -rf /tmp/gpac

# Установка yt-dlp
RUN curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp && \
    chmod a+rx /usr/local/bin/yt-dlp

# Установка Python-зависимостей
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install python-tornet==2.2.0

# Копируем проект
COPY . .

# Переменные окружения
ENV PYTHONPATH=/app
ENV API_TOKEN=""
ENV LOCAL_API_URL=""
ENV MONGO_URI=""

# Генерация конфигов для 40 Tor-инстансов
RUN mkdir -p /etc/tor/instances && \
    for i in $(seq 0 39); do \
        port=$((9050 + i * 2)); \
        control_port=$((9051 + i * 2)); \
        dir="/etc/tor/instances/tor$i"; \
        mkdir -p $dir /tmp/tor$i /run/tor$i && \
        chmod 700 /tmp/tor$i /run/tor$i && \
        echo "SocksPort $port" > $dir/torrc && \
        echo "ControlPort $control_port" >> $dir/torrc && \
        echo "CookieAuthentication 1" >> $dir/torrc && \
        echo "DataDirectory /tmp/tor$i" >> $dir/torrc && \
        echo "PidFile /run/tor$i/tor.pid" >> $dir/torrc && \
        echo "MaxCircuitDirtiness 300" >> $dir/torrc && \
        echo "AvoidDiskWrites 1" >> $dir/torrc && \
        echo "User root" >> $dir/torrc; \
    done

# Запуск: все Tor-инстансы → tornet → бот
CMD bash -c '\
    for i in $(seq 0 39); do \
        tor -f /etc/tor/instances/tor$i/torrc & \
    done; \
    echo "⌛ Ожидаем старт всех Tor-инстансов..."; \
    for i in $(seq 0 39); do \
        port=$((9051 + i * 2)); \
        for try in {1..20}; do \
            if nc -z 127.0.0.1 $port; then \
                echo "✅ Tor-инстанс $i доступен на порту $port"; \
                break; \
            else \
                echo "⏳ Ожидание порта $port (попытка $try)..."; \
                sleep 1; \
            fi; \
            if [ $try -eq 20 ]; then \
                echo "❌ Tor-инстанс $i не запустился (порт $port недоступен)"; \
                exit 1; \
            fi; \
        done; \
    done; \
    echo "🚀 Все Tor-инстансы запущены!"; \
    tornet --interval 20 --count 0 & \
    exec python /app/bot/main.py'

