FROM python:3.11-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg curl wget && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Устанавливаем последнюю версию yt-dlp
RUN curl -s https://api.github.com/repos/yt-dlp/yt-dlp/releases/latest \
    | grep "browser_download_url.*yt-dlp" \
    | cut -d '"' -f 4 \
    | wget -qi - -O /usr/local/bin/yt-dlp && \
    chmod a+rx /usr/local/bin/yt-dlp

# Копируем файлы проекта в контейнер
COPY . /app

COPY requirements.txt /app/requirements.txt

# Устанавливаем зависимости
RUN python -m venv venv && \
    ./venv/bin/pip install --upgrade pip && \
    ./venv/bin/pip install -r requirements.txt

# Устанавливаем переменные среды
ENV API_TOKEN=
ENV LOCAL_API_URL=
ENV MONGO_URI=
ENV PYTHONPATH=/app

# Указываем команду запуска
CMD ["./venv/bin/python", "bot/main.py"]
