FROM python:latest

# Устанавливаем рабочую директорию
WORKDIR /app

# Устанавливаем базовые зависимости и MP4Box из .deb
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg curl python3-pip wget gnupg && \
    wget https://github.com/gpac/gpac/releases/download/v2.3.0/GPAC_v2.3.0_Linux_x86_64.deb && \
    apt install -y ./GPAC_v2.3.0_Linux_x86_64.deb && \
    rm GPAC_v2.3.0_Linux_x86_64.deb && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Установка Tor
RUN echo "deb http://deb.torproject.org/torproject.org bookworm main" > /etc/apt/sources.list.d/tor.list && \
    curl https://deb.torproject.org/torproject.org/A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89.asc | gpg --import && \
    gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | apt-key add - && \
    apt-get update && apt-get install -y --no-install-recommends tor && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Установка yt-dlp
RUN curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp && \
    chmod a+rx /usr/local/bin/yt-dlp

# Копируем проект
COPY . /app
COPY bot/lang /app/lang

# Устанавливаем Python-зависимости
RUN pip3 install --upgrade pip && \
    pip3 install -r requirements.txt && \
    pip3 install python-tornet==2.2.0

# Настраиваем Tor
RUN echo "DataDirectory /tmp/tor" > /etc/tor/torrc && \
    echo "AvoidDiskWrites 1" >> /etc/tor/torrc && \
    echo "SocksPort 9050" >> /etc/tor/torrc

# Устанавливаем переменные среды
ENV API_TOKEN=""
ENV LOCAL_API_URL=""
ENV MONGO_URI=""
ENV PYTHONPATH=/app

# Команда запуска
CMD rm -rf /tmp/tor/* 2>/dev/null || true && \
    tor & \
    sleep 5 && \
    tornet --interval 10 --count 0 & \
    exec python /app/bot/main.py
