FROM debian:bullseye-slim

# Установка Tor и необходимых утилит
RUN apt-get update && apt-get install -y --no-install-recommends \
    tor procps && \
    rm -rf /var/lib/apt/lists/*

# Создание директорий и конфигов для 40 Tor-инстансов
RUN mkdir -p /etc/tor/instances && \
    for i in $(seq 0 39); do \
        port=$((9050 + i * 2)); \
        control_port=$((9051 + i * 2)); \
        dir="/etc/tor/instances/tor$i"; \
        mkdir -p "$dir" "/tmp/tor$i" "/run/tor$i"; \
        chmod 700 "/tmp/tor$i" "/run/tor$i"; \
        echo "SocksPort $port" > "$dir/torrc"; \
        echo "ControlPort $control_port" >> "$dir/torrc"; \
        echo "CookieAuthentication 1" >> "$dir/torrc"; \
        echo "DataDirectory /tmp/tor$i" >> "$dir/torrc"; \
        echo "PidFile /run/tor$i/tor.pid" >> "$dir/torrc"; \
        echo "MaxCircuitDirtiness 300" >> "$dir/torrc"; \
        echo "AvoidDiskWrites 1" >> "$dir/torrc"; \
        echo "User root" >> "$dir/torrc"; \
    done

# CMD запускает все 40 Tor-инстансов в фоне и ждёт
CMD bash -c '\
    echo "[TOR] Starting 40 instances..." && \
    for i in $(seq 0 39); do \
        tor -f /etc/tor/instances/tor$i/torrc & \
    done && \
    wait'
