FROM python:3.12-slim

WORKDIR /app

# deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    tor ffmpeg curl wget ca-certificates \
    libfreetype6 libx11-6 libxext6 zlib1g \
    && rm -rf /var/lib/apt/lists/*

# app
COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt
COPY . .

# tor-dl в PATH
RUN chmod +x /app/bot/tor-dl && mv /app/bot/tor-dl /usr/local/bin/tor-dl

# Один конфиг tor
RUN set -eux; \
    HASH="$(tor --hash-password mypassword | tail -n1)"; \
    mkdir -p /etc/tor /var/lib/tor /run/tor; \
    printf '%s\n' \
      'SocksPort 127.0.0.1:9050' \
      'ControlPort 127.0.0.1:9051' \
      'CookieAuthentication 0' \
      "HashedControlPassword $HASH" \
      'DataDirectory /var/lib/tor' \
      'PidFile /run/tor/tor.pid' \
      'RunAsDaemon 0' \
      'AvoidDiskWrites 1' \
      'DisableNetwork 0' \
      'MaxCircuitDirtiness 300' \
      > /etc/tor/torrc; \
    chown -R debian-tor:debian-tor /var/lib/tor /run/tor

ENV PYTHONPATH=/app
# ENV API_TOKEN= ...
# ENV LOCAL_API_URL= ...
# ENV MONGO_URI= ...

# Запуск: один tor + приложение
CMD sh -c 'su -s /bin/sh -c "tor -f /etc/tor/torrc" debian-tor & python3 /app/bot/main.py'
