FROM python:3.11-slim

WORKDIR /app

# Установка базовых зависимостей
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    curl \
    gnupg2 \
    iproute2 \
    iptables \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Установка NordVPN
RUN apt-get update && apt-get install -y --no-install-recommends \
    systemctl \
    && curl -sSf https://repo.nordvpn.com/gpg/nordvpn_public.asc | apt-key add - \
    && echo "deb https://repo.nordvpn.com/deb/nordvpn/debian stable main" > /etc/apt/sources.list.d/nordvpn.list \
    && apt-get update \
    && apt-get install -y nordvpn \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Установка yt-dlp
RUN curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp \
    && chmod a+rx /usr/local/bin/yt-dlp

# Копирование файлов проекта
COPY requirements.txt .
COPY . .

# Установка Python зависимостей
RUN python -m venv venv \
    && ./venv/bin/pip install --no-cache-dir --upgrade pip \
    && ./venv/bin/pip install --no-cache-dir -r requirements.txt

# Создаем необходимые директории
RUN mkdir -p /run/nordvpn && chmod 755 /run/nordvpn

# Скрипт запуска
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Переменные окружения
ENV NORDVPN_TOKEN="" \
    API_TOKEN="" \
    LOCAL_API_URL="" \
    MONGO_URI=""

ENTRYPOINT ["/entrypoint.sh"]