FROM python:3.9-slim

# Установка переменной окружения PYTHONPATH
ENV PYTHONPATH=/app

# Установка зависимостей
RUN apt-get update && apt-get install -y \
    curl \
    iptables \
    gnupg \
    ca-certificates \
    dbus \
    tzdata \
    && dbus-uuidgen --ensure=/etc/machine-id \
    && [ ! -f /var/lib/dbus/machine-id ] && ln -s /etc/machine-id /var/lib/dbus/machine-id || true \
    && ln -fs /usr/share/zoneinfo/UTC /etc/localtime \
    && mkdir -p /usr/share/keyrings \
    && mkdir -p /var/lib/nordvpn/data \
    && touch /var/lib/nordvpn/data/version.dat

# Установка NordVPN
RUN curl -fsSL https://repo.nordvpn.com/gpg/nordvpn_public.asc -o /usr/share/keyrings/nordvpn.asc \
    && echo "deb [signed-by=/usr/share/keyrings/nordvpn.asc] https://repo.nordvpn.com/deb/nordvpn/debian stable main" > /etc/apt/sources.list.d/nordvpn.list \
    && apt-get update \
    && apt-get install -y --allow-unauthenticated nordvpn \
    && apt-get clean

COPY . /app
WORKDIR /app

RUN python -m venv /app/venv \
    && /app/venv/bin/pip install --no-cache-dir -r requirements.txt

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
