FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential pkg-config \
    libfreetype6-dev libx11-dev libxext-dev zlib1g-dev \
    ffmpeg curl wget gnupg python3-pip ca-certificates \
    tor procps sudo && \
    rm -rf /var/lib/apt/lists/*

# Установка GPAC (MP4Box)
RUN git clone https://github.com/gpac/gpac.git /tmp/gpac && \
    cd /tmp/gpac && ./configure && make -j$(nproc) && make install && \
    cd / && rm -rf /tmp/gpac

# Установка yt-dlp
RUN curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp && \
    chmod a+rx /usr/local/bin/yt-dlp

# Установка Python-зависимостей
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install python-tornet==2.2.0

# Копируем проект
COPY . /app
COPY bot/lang /app/lang

# Переменные окружения
ENV PYTHONPATH=/app
ENV API_TOKEN=""
ENV LOCAL_API_URL=""
ENV MONGO_URI=""

# Конфигурация 7 Tor-инстансов с MaxCircuitDirtiness = 20
RUN mkdir -p /etc/tor/instances
RUN for i in 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14; do \
    port=$((9050 + i * 2)); \
    dir=/etc/tor/instances/tor$i; \
    mkdir -p $dir /tmp/tor$i /run/tor$i && \
    chmod 700 /tmp/tor$i /run/tor$i && \
    echo "SocksPort $port" > $dir/torrc && \
    echo "DataDirectory /tmp/tor$i" >> $dir/torrc && \
    echo "PidFile /run/tor$i/tor.pid" >> $dir/torrc && \
    echo "AvoidDiskWrites 1" >> $dir/torrc && \
    echo "MaxCircuitDirtiness 20" >> $dir/torrc && \
    echo "User root" >> $dir/torrc; \
done

# Запуск: стартуем все Tor-инстансы, затем tornet и бота
CMD for i in 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14; do tor -f /etc/tor/instances/tor$i/torrc & done && \
    sleep 10 && \
    tornet --interval 20 --count 0 & \
    exec python /app/bot/main.py
