FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Установка systemd, Python и прочих пакетов
RUN apt-get update && apt-get install -y \
    systemd \
    python3 \
    python3-venv \
    python3-pip \
    curl \
    ffmpeg \
    gnupg2 \
    iproute2 \
    iptables \
    apt-transport-https \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Добавляем репозиторий NordVPN и устанавливаем его
RUN curl -fsSL https://repo.nordvpn.com/gpg/nordvpn_public.asc | tee /etc/apt/trusted.gpg.d/nordvpn.asc > /dev/null && \
    echo "deb https://repo.nordvpn.com/deb/nordvpn/debian stable main" | tee /etc/apt/sources.list.d/nordvpn.list && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y nordvpn

# Копирование файлов приложения и установка зависимостей
WORKDIR /app
COPY requirements.txt .
RUN python3 -m venv venv && \
    ./venv/bin/pip install --upgrade pip && \
    ./venv/bin/pip install -r requirements.txt
COPY . .

# Копирование вашего entrypoint-скрипта (убедитесь, что он использует systemctl)
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Настройка для systemd
STOPSIGNAL SIGRTMIN+3
CMD ["/sbin/init"]
