FROM python:3.11-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Устанавливаем зависимости и инструменты для сборки
RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential wget curl python3-pip ffmpeg \
    libfreetype6-dev libx11-dev libxext-dev zlib1g-dev \
    pkg-config gnupg ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Сборка GPAC (MP4Box)
RUN git clone https://github.com/gpac/gpac.git /tmp/gpac && \
    cd /tmp/gpac && \
    ./configure --static-build --use-png=no --use-jpeg=no --use-zlib=yes && \
    make -j$(nproc) && make install && \
    cd / && rm -rf /tmp/gpac

# Установка yt-dlp
RUN curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp && \
    chmod a+rx /usr/local/bin/yt-dlp

# Установка Python-зависимостей
COPY requirements.txt ./
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install python-tornet==2.2.0

# Копируем исходники проекта
COPY . /app
COPY bot/lang /app/lang

# Настраиваем переменные среды
ENV PYTHONPATH=/app
ENV API_TOKEN=""
ENV LOCAL_API_URL=""
ENV MONGO_URI=""

# Минимальная конфигурация Tor
RUN echo "DataDirectory /tmp/tor" > /etc/tor/torrc && \
    echo "AvoidDiskWrites 1" >> /etc/tor/torrc && \
    echo "SocksPort 9050" >> /etc/tor/torrc

# Запуск
CMD rm -rf /tmp/tor/* 2>/dev/null || true && \
    tor & \
    sleep 5 && \
    tornet --interval 10 --count 0 & \
    exec python /app/bot/main.py
