FROM ubuntu:22.04

ENV container docker

# Установка systemd и необходимых пакетов
RUN apt-get update && apt-get install -y \
    systemd \
    curl \
    ffmpeg \
    gnupg2 \
    iproute2 \
    iptables \
    apt-transport-https \
    ca-certificates \
    python3.11-venv \
    && rm -rf /var/lib/apt/lists/*

# Добавляем репозиторий NordVPN
RUN curl -fsSL https://repo.nordvpn.com/gpg/nordvpn_public.asc | tee /etc/apt/trusted.gpg.d/nordvpn.asc > /dev/null && \
    echo "deb https://repo.nordvpn.com/deb/nordvpn/debian stable main" | tee /etc/apt/sources.list.d/nordvpn.list

# Устанавливаем NordVPN
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y nordvpn

# Устанавливаем yt-dlp
RUN curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp \
    && chmod a+rx /usr/local/bin/yt-dlp

# Копируем файлы проекта
COPY requirements.txt ./
COPY . ./

# Устанавливаем Python зависимости
RUN python3.11 -m venv venv && \
    ./venv/bin/pip install --no-cache-dir --upgrade pip && \
    ./venv/bin/pip install --no-cache-dir -r requirements.txt

# Создаем папку для NordVPN
RUN mkdir -p /run/nordvpn && chmod 755 /run/nordvpn

# Копируем и настраиваем entrypoint.sh
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Переменные окружения
ENV NORDVPN_TOKEN="" \
    API_TOKEN="" \
    LOCAL_API_URL="" \
    MONGO_URI=""

# Запуск systemd
CMD ["/lib/systemd/systemd"]
