FROM python:3.12-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg curl wget gnupg ca-certificates \
    libfreetype6 libx11-6 libxext6 zlib1g \
    && rm -rf /var/lib/apt/lists/*

# Копирование зависимостей и установка Python-библиотек
COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

# Копирование проекта (включая готовый tor-dl)
COPY . .

# Установка прав на бинарник tor-dl
RUN chmod +x /app/bot/tor-dl && \
    mv /app/bot/tor-dl /usr/local/bin/tor-dl

# Переменные окружения
ENV PYTHONPATH=/app
ENV API_TOKEN=""
ENV LOCAL_API_URL=""
ENV MONGO_URI=""

# Команда запуска
CMD ["python", "/app/bot/app.py"]
