FROM python:3.12-slim

WORKDIR /app

# Установка системных зависимостей включая Go
RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential pkg-config \
    libfreetype6-dev libx11-dev libxext-dev zlib1g-dev \
    ffmpeg curl wget gnupg ca-certificates golang-go && \
    rm -rf /var/lib/apt/lists/*

# Установка GPAC (MP4Box)
RUN git clone https://github.com/gpac/gpac.git /tmp/gpac && \
    cd /tmp/gpac && ./configure && make -j$(nproc) && make install && \
    cd / && rm -rf /tmp/gpac

# Установка Python-зависимостей
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Копирование проекта
COPY . .

# Сборка tor-dl с максимальными правами
RUN if [ -f tor-dl.go ]; then \
        CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o /app/bot/tor-dl tor-dl.go && \
        chmod 777 /app/bot/tor-dl && \
        ls -la /app/bot/tor-dl && \
        echo "Testing tor-dl execution..." && \
        (/app/bot/tor-dl --help || echo "tor-dl binary created"); \
    fi

# Переменные окружения
ENV PYTHONPATH=/app
ENV API_TOKEN=""
ENV LOCAL_API_URL=""
ENV MONGO_URI=""

# Команда запуска
CMD ["python", "/app/bot/app.py"]