FROM python:3.12-slim

WORKDIR /app

# Установка системных зависимостей включая Go
RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential pkg-config \
    libfreetype6-dev libx11-dev libxext-dev zlib1g-dev \
    ffmpeg curl wget gnupg ca-certificates golang-go && \
    rm -rf /var/lib/apt/lists/*

# Установка GPAC (MP4Box)
RUN git clone https://github.com/gpac/gpac.git /tmp/gpac && \
    cd /tmp/gpac && ./configure && make -j$(nproc) && make install && \
    cd / && rm -rf /tmp/gpac

# Копирование Go-файла для tor-dl
COPY tor-dl.go /tmp/

# Сборка tor-dl для Linux
RUN cd /tmp && \
    go build -o tor-dl tor-dl.go && \
    cp tor-dl /app/bot/ && \
    chmod +x /app/bot/tor-dl && \
    rm -rf /tmp/tor-dl.go /tmp/tor-dl

# Установка Python-зависимостей
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Копирование проекта
COPY . .

# Переменные окружения
ENV PYTHONPATH=/app
ENV API_TOKEN=""
ENV LOCAL_API_URL=""
ENV MONGO_URI=""

# Команда запуска
CMD ["python", "/app/bot/app.py"]