FROM python:3.11-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Устанавливаем FFmpeg, системные зависимости и Tor
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg curl tor && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Устанавливаем yt-dlp
RUN curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp && \
    chmod a+rx /usr/local/bin/yt-dlp

# Копируем файлы проекта в контейнер
COPY . /app
COPY bot/lang /app/lang

# Устанавливаем зависимости в виртуальное окружение
RUN python -m venv venv && \
    venv/bin/pip install --upgrade pip && \
    venv/bin/pip install -r requirements.txt && \
    venv/bin/pip install python-tornet==2.2.0

# Устанавливаем переменные среды
ENV API_TOKEN=""
ENV LOCAL_API_URL=""
ENV MONGO_URI=""
ENV PYTHONPATH=/app

# Запускаем Tor в фоновом режиме и tornet, затем основной скрипт
CMD tor & \
    sleep 5 && \
    venv/bin/tornet --interval 60 --count 0 & \
    exec venv/bin/python /app/bot/main.py