FROM python:latest

# Устанавливаем рабочую директорию
WORKDIR /app

# Обновляем и устанавливаем базовые зависимости (без Tor пока)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg curl python3-pip && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Добавляем репозиторий Tor Project для bookworm и устанавливаем Tor
RUN apt-get update && apt-get install -y gnupg && \
    echo "deb http://deb.torproject.org/torproject.org bookworm main" >> /etc/apt/sources.list.d/tor.list && \
    curl https://deb.torproject.org/torproject.org/A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89.asc | gpg --import && \
    gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | apt-key add - && \
    apt-get update && apt-get install -y --no-install-recommends tor && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Устанавливаем yt-dlp
RUN curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp && \
    chmod a+rx /usr/local/bin/yt-dlp

# Копируем файлы проекта в контейнер
COPY . /app
COPY bot/lang /app/lang

# Устанавливаем зависимости из requirements.txt
RUN pip3 install --upgrade pip && \
    pip3 install -r requirements.txt && \
    pip3 install python-tornet==2.2.0

# Создаем минимальный torrc для отключения кэширования
RUN echo "DataDirectory /tmp/tor" > /etc/tor/torrc && \
    echo "AvoidDiskWrites 1" >> /etc/tor/torrc && \
    echo "SocksPort 9050" >> /etc/tor/torrc

# Устанавливаем переменные среды
ENV API_TOKEN=""
ENV LOCAL_API_URL=""
ENV MONGO_URI=""
ENV PYTHONPATH=/app

# Очищаем кэш перед запуском и запускаем Tor и основной скрипт
CMD rm -rf /tmp/tor/* 2>/dev/null || true && \
    tor & \
    sleep 5 && \
    tornet --interval 10 --count 0 & \
    exec python /app/bot/main.py