FROM python:latest

# Устанавливаем рабочую директорию
WORKDIR /app

# Обновляем и устанавливаем необходимые системные зависимости и Tor
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg curl tor python3-pip && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Устанавливаем yt-dlp
RUN curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp && \
    chmod a+rx /usr/local/bin/yt-dlp

# Копируем файлы проекта в контейнер
COPY . /app
COPY bot/lang /app/lang

# Устанавливаем зависимости из requirements.txt
RUN pip3 install --upgrade pip && \
    pip3 install -r requirements.txt && \
    pip3 install python-tornet==2.2.0

# Устанавливаем переменные среды
ENV API_TOKEN=""
ENV LOCAL_API_URL=""
ENV MONGO_URI=""
ENV PYTHONPATH=/app

# Запускаем Tor в фоновом режиме и tornet, затем основной скрипт
CMD tor & \
    sleep 5 && \
    tornet --interval 1200 --count 0 & \
    exec python /app/bot/main.py
